RevitDataExtractor/WishbarUI/RevitFileProcessorUI.xaml

<UserControl x:Class="RevitDataExtractor.RevitFileProcessorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitDataExtractor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Name="whitespace" Grid.RowSpan="3" Background="WhiteSmoke" Opacity=".70" Panel.ZIndex="100" Visibility="Hidden" Grid.Row="1" />

        <Label Grid.Row="0" Content="Drag and drop multiple Files and Folders, explore files to add with the 'Add Files' button or add files from a file list." Margin="5"/>
        <DockPanel Margin="5" Grid.Row="4">
            <Button ToolTip="Add Files" HorizontalAlignment="Left" Name="AddFilesBtn" Click="AddFilesBtn_OnClick"  >
                <StackPanel Orientation="Horizontal">
                    <Path   Margin="5,0,0,0" Height="15" Width="15" Stretch="Uniform" Fill="Green"  Data="M50,100C22.4,100,0,77.6,0,50S22.4,0,50,0s50,22.4,50,50S77.6,100,50,100z M24.4,55.7h19.2V75H56V55.7h19.2
	V43.5H56V24.2H43.6v19.2H24.4V55.7z" UseLayoutRounding="False"/>
                    <TextBlock Margin="5,2" Text="Add Files" />
                </StackPanel>
            </Button>
            <Button ToolTip="Remove selected files"  HorizontalAlignment="Left" Margin="5,0,200,0"  Name="RemoveFilesBtn" Click="RemoveFilesBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Path  Margin="5,0,0,0" Height="15" Width="15" Stretch="Uniform" Fill="Red"  Data="M50,100C22.4,100,0,77.6,0,50S22.4,0,50,0s50,22.4,50,50S77.6,100,50,100z M24.4,55.7h19.2l0,0H56l0,0h19.2
	V43.5H56l0,0H43.6l0,0H24.4V55.7z" UseLayoutRounding="False"/>
                    <TextBlock Text="Remove selected" Margin="5,2"/>
                </StackPanel>
            </Button>
            <Button x:Name="Run_Button" Width="100" HorizontalAlignment="Right" Content="Run Button" Click="RunButton_Click"/>
        </DockPanel>
        
        <DataGrid Grid.Row="2" Margin="5" Name="SourceFilesList" VerticalAlignment="Stretch" AutoGenerateColumns="False" GridLinesVisibility="None"
                  AlternationCount="2"  BorderThickness="0" IsReadOnly="True" SelectionMode="Extended">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Filename}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Extension}" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                <DataGridTextColumn Header="New Name" Binding="{Binding NewFilename}" FontWeight="Bold" />
                <DataGridTextColumn Header="Path" Binding="{Binding Directory}" />
                <DataGridTextColumn Header="Additional Info" Binding="{Binding AdditionalInfo}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Label Grid.Row="4" Margin="10,0,10,10"-->
        <!--Content="{Binding ElementName=SourceFilesList, Path=Items.Count, Converter={StaticResource countConverter}}"/>-->

        <!--<GridSplitter Grid.Column="1" Grid.RowSpan="5" />
        <DataGrid Name="OutputFilesList" Grid.Column="2" VerticalAlignment="Stretch"/>-->

    </Grid>
</UserControl>
